[tox]
envlist =
    docs
    style
    readme
    py{27}-dj{111}-sqlite
    py{36,37,38,39}-dj{22,30,31,master}-sqlite
    py{36,37,38,39}-dj{22,30,31}-{postgresql,mysql}

[testenv]
deps =
    dj111: Django==1.11.*
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    dj31: Django==3.1.*
    dj32: Django>=3.2a1,<4.0
    sqlite: mock
    postgresql: psycopg2-binary
    mysql: mysqlclient
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
passenv=
    CI
    DB_BACKEND
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
    GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
    DB_NAME = {env:DB_NAME:tree_queries}
    DB_USER = {env:DB_USER:tree_queries}
    DB_HOST = {env:DB_HOST:localhost}
    DB_PASSWORD =  {env:DB_PASSWORD:tree_queries}
pip_pre = True
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage report -m

[testenv:py{36,37,38,39}-dj{22,30,31}-postgresql]
setenv =
    {[testenv]setenv}
    DB_BACKEND = postgresql
    DB_PORT = {env:DB_PORT:5432}

[testenv:py{36,37,38,39}-dj{22,30,31}-mysql]
setenv =
    {[testenv]setenv}
    DB_BACKEND = mysql
    DB_PORT = {env:DB_PORT:3306}

[testenv:py{36,37,38,39}-dj{22,30,31,master}-sqlite]
setenv =
    {[testenv]setenv}
    DB_BACKEND = sqlite3
    DB_NAME = ":memory:"

[testenv:docs]
commands = make -C {toxinidir}/docs html
deps =
    Sphinx
allowlist_externals = make

[testenv:style]
commands =
    isort setup.py tree_queries tests
    black .
    flake8 .
deps =
    black>=19.10b0
    flake8
    isort>=5.0.2
skip_install = true

[testenv:readme]
commands = python setup.py check -r -s
deps = readme_renderer
skip_install = true

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    postgresql: postgresql
    sqlite3: sqlite
